<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile Page</title>
</head>

<body>
    <h1>About Me</h1>
    <h1 style="background-color: #1fcb1f;">Hello!</h1>
    <p>
        My name is rajesh kumawat . I am a student currently pursuing a B.Sc. in Computer Science and Data Analytics (CSDA) 
        from IIT Patna. I am in my 2nd year and have a passion for programming, learning new technologies, 
        and solving problems with innovative solutions.
    </p>

    <h1>My Photo</h1>
    <img src="myphoto.jpg" alt=" image of rajesh kumawat" style="width: 200px; height: auto; border-radius: 10px;">
    <p style="font-size: 14px;"></p>
    
    <h1>Summary</h1>
    <ul>
        <li>My name is Rajesh kumawat.</li>
        <li>I am from jhunjhunu(Rajasthan).</li>
        <li>I am a student in the 2nd year of my B.Sc. CSDA program.</li>
        <li>Key skills and interests:</li>
        <ul>
            <li>Python programming</li>
            <li>Data analysis</li>
            <li>Software development</li>
        </ul>
    </ul>
    
    <h1>Course</h1>
    <ol>
        <li>CDA 202</li>
        <li>CDA 204</li>
        <li>CDA 206</li>
        <li>CDA 208</li>
    </ol>

    <h1>Useful Links</h1>
    <ul>
        <li><a href="https://github.com/rajeshkumawatnanwal" target="my github profile">GitHub Profile</a></li>
        <li><a href="www.linkedin.com/in/rajesh-kumawat-nanwal" target="limkedin profile">LinkedIn Profile</a></li>
        
    </ul>

    <h1>Contact Details</h1>
    <ul>
        <li><strong>Phone Number:</strong> 9799823446</li>
        <li><strong>Email:</strong> <a href="rk0931850@gmail.com">rk0931850@gmail.com</a></li>
    </ul>

</body>
</html>
